# Software_praxis

./: .project  README.md  pom.xml
src/main/java/com/servlet/: Buyer_message_servlet.java  Buyercheck_ordermessage.java  password_change_servlet.java
src/main/java/com/vo/: Buyer.java
src/main/webapp/: work_message.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/servletTest/: Buyer_message_servletTest.java  Buyercheck_ordermessageTest.java  password_change_servletTest.java
src/test/resources/: success_buyer_data.csv
